
> loan-partner-portal@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 29 errors:
./apps/loan-partner-portal
/app/(dashboard)/layout.ts
x:10:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m  8 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } 
[36mfrom[39m [32m"react
"[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
[31m[1m>[22m[39m[90m 
10 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33mDa
shboardLayout[39m(t0) {
 [90m 12 |[39m   
[36mconst[39m $ 
[33m=[39m _c([35m52[39
m)[33m;[39m
 [90m 13 |[39m   
[36mconst[39m {[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/app/(dashboard)/layout.ts
x:17:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 15 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } 
[36mfrom[39m [32m"react
"[39m[33m;[39m
 [90m 16 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/button"[39m[3
3m;[39m
[31m[1m>[22m[39m[90m 
17 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m
 [90m 18 |[39m
 [90m 19 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33mDa
shboardLayout[39m({
 [90m 20 |[39m     
children[33m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/app/(dashboard)/loans/[id
]/page.tsx:12:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 10 |[39m 
[36mimport[39m { 
[33mBadge[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/badge"[39m[33
m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mSeparator[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/separator"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
12 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 13 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
 [90m 14 |[39m 
[36mimport[39m { [33mTa
ble[39m[33m,[39m [33mT
ableBody[39m[33m,[39m 
[33mTableCell[39m[33m,[
39m [33mTableHead[39m[3
3m,[39m [33mTableHeader
[39m[33m,[39m 
[33mTableRow[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/table"[39m[33
m;[39m
 [90m 15 |[39m 
[36mimport[39m { [33mRe
cordPaymentModal[39m } 
[36mfrom[39m [32m"@/com
ponents/loans/record-payme
nt-modal"[39m[33m;[39m
[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/app/(dashboard)/loans/[id
]/page.tsx:20:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 18 |[39m 
[36mimport[39m { 
[33mBadge[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/badge"[39m[33
m;[39m
 [90m 19 |[39m 
[36mimport[39m { 
[33mSeparator[39m } 
[36mfrom[39m [32m"@/com
ponents/ui/separator"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
20 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 21 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
 [90m 22 |[39m 
[36mimport[39m {
 [90m 23 |[39m     [33m
Table[39m[33m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/app/(dashboard)/loans/pag
e.tsx:14:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 12 |[39m 
[36mimport[39m { 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m 13 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
14 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 15 |[39m
 [90m 16 |[39m [90m// 
Helper for status badge 
style[39m
 [90m 17 |[39m 
[36mconst[39m 
getStatusBadge 
[33m=[39m 
(status[33m:[39m 
string) [33m=>[39m {[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/app/(dashboard)/loans/pag
e.tsx:20:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 18 |[39m 
[36mimport[39m { 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m 19 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
20 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 21 |[39m
 [90m 22 |[39m [90m// 
Helper for status badge 
style[39m
 [90m 23 |[39m 
[36mconst[39m 
getStatusBadge 
[33m=[39m 
(status[33m:[39m 
string) [33m=>[39m {[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/badge.tsx:3
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 2 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"class
-variance-authority"[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mconst[39m 
badgeVariants [33m=[39m 
cva(
 [90m 6 |[39m     
[32m"inline-flex 
items-center rounded-full 
border px-2.5 py-0.5 
text-xs font-semibold 
transition-colors 
focus:outline-none 
focus:ring-2 
focus:ring-ring focus:ring
-offset-2"[39m[33m,[39m
[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/badge.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/badge.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/badge.tsx:4
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 2 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"class
-variance-authority"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mconst[39m 
badgeVariants [33m=[39m 
cva([32m"inline-flex 
items-center rounded-full 
border px-2.5 py-0.5 
text-xs font-semibold 
transition-colors 
focus:outline-none 
focus:ring-2 
focus:ring-ring focus:ring
-offset-2"[39m[33m,[39m
 {
 [90m 6 |[39m   
variants[33m:[39m {
 [90m 7 |[39m     
variant[33m:[39m {[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/badge.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/badge.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/button.tsx:
5:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 3 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"class
-variance-authority"[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mconst[39m 
buttonVariants 
[33m=[39m cva(
 [90m 8 |[39m   
[32m"inline-flex 
items-center 
justify-center gap-2 
whitespace-nowrap 
rounded-md text-sm 
font-medium 
transition-all disabled:po
inter-events-none 
disabled:opacity-50 [&_svg
]:pointer-events-none [&_s
vg:not([class*='size-'])]:
size-4 shrink-0 
[&_svg]:shrink-0 
outline-none 
focus-visible:border-ring 
focus-visible:ring-ring/50
 focus-visible:ring-[3px] 
aria-invalid:ring-destruct
ive/20 dark:aria-invalid:r
ing-destructive/40 aria-in
valid:border-destructive"
[39m[33m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/button.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/button.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/button.tsx:
5:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 3 |[39m 
[36mimport[39m { 
[33mSlot[39m } 
[36mfrom[39m [32m"@radi
x-ui/react-slot"[39m[33m
;[39m
 [90m 4 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"class
-variance-authority"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mconst[39m 
buttonVariants 
[33m=[39m 
cva([32m"inline-flex 
items-center 
justify-center gap-2 
whitespace-nowrap 
rounded-md text-sm 
font-medium 
transition-all disabled:po
inter-events-none 
disabled:opacity-50 [&_svg
]:pointer-events-none [&_s
vg:not([class*='size-'])]:
size-4 shrink-0 
[&_svg]:shrink-0 
outline-none 
focus-visible:border-ring 
focus-visible:ring-ring/50
 focus-visible:ring-[3px] 
aria-invalid:ring-destruct
ive/20 dark:aria-invalid:r
ing-destructive/40 aria-in
valid:border-destructive"
[39m[33m,[39m {
 [90m 7 |[39m   
variants[33m:[39m {
 [90m 8 |[39m     
variant[33m:[39m {[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/button.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/button.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/layou
t.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/card.tsx:3:
1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mfunction[39m 
[33mCard[39m({ 
className[33m,[39m 
[33m...[39mprops 
}[33m:[39m [33mReact[3
9m[33m.[39m[33mComponen
tProps[39m[33m<[39m[32
m"div"[39m[33m>[39m) {
 [90m 6 |[39m   
[36mreturn[39m ([0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/card.ts
x [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/card.ts
x [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/card.tsx:3:
1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m { c 
[36mas[39m _c } 
[36mfrom[39m [32m"react
/compiler-runtime"[39m[3
3m;[39m
 [90m 2 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mfunction[39m 
[33mCard[39m(t0) {
 [90m 5 |[39m   
[36mconst[39m $ 
[33m=[39m 
_c([35m8[39m)[33m;[39m
 [90m 6 |[39m   
[36mlet[39m 
className[33m;[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/card.ts
x [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Server Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/card.ts
x [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(auth)/login/page
.tsx [Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/dialog.tsx:
7:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m  5 |[39m 
[36mimport[39m { 
[33mX[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36mconst[39m 
[33mDialog[39m 
[33m=[39m [33mDialogPri
mitive[39m[33m.[39m[33
mRoot[39m
 [90m 10 |[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/dialog.tsx:
7:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m  5 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mDialogPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-dialog"[39m[3
3m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mX[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m
 [90m  8 |[39m 
[36mconst[39m 
[33mDialog[39m 
[33m=[39m [33mDialogPri
mitive[39m[33m.[39m[33
mRoot[39m[33m;[39m
 [90m  9 |[39m 
[36mconst[39m 
[33mDialogTrigger[39m 
[33m=[39m [33mDialogPri
mitive[39m[33m.[39m[33
mTrigger[39m[33m;[39m
 [90m 10 |[39m 
[36mconst[39m 
[33mDialogPortal[39m 
[33m=[39m [33mDialogPri
mitive[39m[33m.[39m[33
mPortal[39m[33m;[39m[0
m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/input.tsx:3
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mfunction[39m 
[33mInput[39m({ 
className[33m,[39m 
type[33m,[39m 
[33m...[39mprops 
}[33m:[39m [33mReact[3
9m[33m.[39m[33mComponen
tProps[39m[33m<[39m[32
m"input"[39m[33m>[39m) 
{
 [90m 6 |[39m   
[36mreturn[39m ([0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/input.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/input.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/input.tsx:3
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m { c 
[36mas[39m _c } 
[36mfrom[39m [32m"react
/compiler-runtime"[39m[3
3m;[39m
 [90m 2 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mfunction[39m 
[33mInput[39m(t0) {
 [90m 5 |[39m   
[36mconst[39m $ 
[33m=[39m _c([35m10[39
m)[33m;[39m
 [90m 6 |[39m   
[36mlet[39m 
className[33m;[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/input.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/input.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/label.tsx:6
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mLabelPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-label"[39m
 [90m 5 |[39m
[31m[1m>[22m[39m[90m 
6 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mfunction[39m 
[33mLabel[39m({
 [90m 9 |[39m   
className[33m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/label.tsx:6
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mLabelPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-label"[39m[33
m;[39m
[31m[1m>[22m[39m[90m 
6 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 7 |[39m 
[36mfunction[39m 
[33mLabel[39m(t0) {
 [90m 8 |[39m   
[36mconst[39m $ 
[33m=[39m 
_c([35m8[39m)[33m;[39m
 [90m 9 |[39m   
[36mlet[39m 
className[33m;[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/select.tsx:
7:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m  5 |[39m 
[36mimport[39m { [33mCh
eck[39m[33m,[39m [33mC
hevronDown[39m[33m,[39m
 [33mChevronUp[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36mconst[39m 
[33mSelect[39m 
[33m=[39m [33mSelectPri
mitive[39m[33m.[39m[33
mRoot[39m
 [90m 10 |[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/select.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/select.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/separator.t
sx:7:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m  5 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mSeparatorPrimitive[39
m [36mfrom[39m [32m"@ra
dix-ui/react-separator"[3
9m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m 
 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m    |[39m [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36mconst[39m 
[33mSeparator[39m 
[33m=[39m [33mReact[39
m[33m.[39mforwardRef[33
m<[39m
 [90m 10 |[39m     [33m
React[39m[33m.[39m[33m
ElementRef[39m[33m<[39m
[36mtypeof[39m [33mSepa
ratorPrimitive[39m[33m.
[39m[33mRoot[39m[33m>[
39m[33m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/separat
or.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/separat
or.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/table.tsx:5
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 3 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mfunction[39m 
[33mTable[39m({ 
className[33m,[39m 
[33m...[39mprops 
}[33m:[39m [33mReact[3
9m[33m.[39m[33mComponen
tProps[39m[33m<[39m[32
m"table"[39m[33m>[39m) 
{
 [90m 8 |[39m   
[36mreturn[39m ([0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/table.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/table.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/table.tsx:5
:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 3 |[39m 
[36mimport[39m { c 
[36mas[39m _c } 
[36mfrom[39m [32m"react
/compiler-runtime"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ cn } [36mfrom[39m [32
m"@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mfunction[39m 
[33mTable[39m(t0) {
 [90m 7 |[39m   
[36mconst[39m $ 
[33m=[39m 
_c([35m8[39m)[33m;[39m
 [90m 8 |[39m   
[36mlet[39m 
className[33m;[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/table.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/table.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/devic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/textarea.ts
x:3:1
Module not found: Can't 
resolve '@/lib/utils'
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ cn } [36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mconst[39m 
[33mTextarea[39m 
[33m=[39m [33mReact[39
m[33m.[39mforwardRef[33
m<[39m
 [90m 6 |[39m     [33mH
TMLTextAreaElement[39m[3
3m,[39m[0m

Import map: aliased to 
relative './lib/utils' 
inside of [project]/apps/l
oan-partner-portal


Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/textare
a.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/textare
a.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/dialog.tsx:
4:1
Module not found: Can't 
resolve 
'@radix-ui/react-dialog'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mDialogPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-dialog"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mX[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/dialog.tsx:
5:1
Module not found: Can't 
resolve 
'@radix-ui/react-dialog'
[0m [90m 3 |[39m 
[36mimport[39m { c 
[36mas[39m _c } 
[36mfrom[39m [32m"react
/compiler-runtime"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mDialogPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-dialog"[39m[3
3m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mX[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m 8 |[39m 
[36mconst[39m 
[33mDialog[39m 
[33m=[39m [33mDialogPri
mitive[39m[33m.[39m[33
mRoot[39m[33m;[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/dialog.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/components/loans/reco
rd-payment-modal.tsx 
[Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/label.tsx:4
:1
Module not found: Can't 
resolve 
'@radix-ui/react-label'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mLabelPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-label"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m 7 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/label.tsx:5
:1
Module not found: Can't 
resolve 
'@radix-ui/react-label'
[0m [90m 3 |[39m 
[36mimport[39m { c 
[36mas[39m _c } 
[36mfrom[39m [32m"react
/compiler-runtime"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m [32m"react
"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mLabelPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-label"[39m[33
m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m
 [90m 7 |[39m 
[36mfunction[39m 
[33mLabel[39m(t0) {
 [90m 8 |[39m   
[36mconst[39m $ 
[33m=[39m _c([35m8[39m
)[33m;[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/label.t
sx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/select.tsx:
4:1
Module not found: Can't 
resolve 
'@radix-ui/react-select'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mSelectPrimitive[39m 
[36mfrom[39m [32m"@radi
x-ui/react-select"[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { [33mCh
eck[39m[33m,[39m [33mC
hevronDown[39m[33m,[39m
 [33mChevronUp[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/select.
tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/select.
tsx [Client Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/create/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


./apps/loan-partner-portal
/components/ui/separator.t
sx:5:1
Module not found: Can't 
resolve '@radix-ui/react-s
eparator'
[0m [90m 3 |[39m
 [90m 4 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
[33m*[39m [36mas[39m 
[33mSeparatorPrimitive[39
m [36mfrom[39m [32m"@ra
dix-ui/react-separator"[3
9m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m
 [90m 8 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./apps/loan-partner-po
rtal/components/ui/separat
or.tsx [Client Component 
Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component Browser]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./apps/loan-partner-po
rtal/components/ui/separat
or.tsx [Client Component 
SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Client 
Component SSR]
    ./apps/loan-partner-po
rtal/app/(dashboard)/loans
/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/layout.tsx:10:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/layout.tsx:17:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/loans/[id]/page.t
sx:12:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/loans/[id]/page.t
sx:20:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/loans/page.tsx:14
:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/app/(da
shboard)/loans/page.tsx:20
:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/badge.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/badge.tsx:4:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/button.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/button.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/card.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/card.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/dialog.tsx:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/dialog.tsx:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/input.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/input.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/label.tsx:6:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/label.tsx:6:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/select.tsx:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/separator.tsx:7:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/table.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/table.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/textarea.tsx:3:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/dialog.tsx:4:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/dialog.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/label.tsx:4:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/label.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/select.tsx:4:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (./apps/l
oan-partner-portal/compone
nts/ui/separator.tsx:5:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path C:\Users\ab
c\OneDrive\Desktop\Vistalo
ck\apps\loan-partner-porta
l
npm error workspace 
loan-partner-portal@0.1.0
npm error location C:\User
s\abc\OneDrive\Desktop\Vis
talock\apps\loan-partner-p
ortal
npm error command failed
npm error command C:\WINDO
WS\system32\cmd.exe /d /s 
/c next build
